#@TYPE: Machine
#@NAME: mpfs-disco-kit
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the Microchip Polarfire SoC Discovery Kit

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "keyboard ext2 ext3 serial pci usbgadget"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
EXTERNAL_KERNEL_DEVICETREE = "${DEPLOY_DIR_IMAGE}/overlays"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mpfs"

PREFERRED_PROVIDER_u-boot ?= "u-boot-mpfs"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-mpfs"

UBOOT_ENTRYPOINT = "0x80200000"
UBOOT_DTB_LOADADDRESS = "0x8a000000"
UBOOT_DTBO_LOADADDRESS = "0x8a080000"
UBOOT_RD_LOADADDRESS = "0x8aa00000"
UBOOT_RD_ENTRYPOINT = "0x8aa00000"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules kernel-module-kronus-uio"

IMAGE_FSTYPES ?= "wic.xz wic.bmap"

RISCV_SBI_FDT ?= "mpfs-disco-kit.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "mpfs-disco-kit"
UBOOT_CONFIG[mpfs-disco-kit] = "microchip_mpfs_discokit_defconfig"

UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    uboot.env \
"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    bmaptool-native \
    u-boot-mpfs \
"

WKS_FILE ?= "mpfs-rootfs.wks"
