#------------------------------------------------------------------------------
# Microchip PolareFire SoC boards
#
# openocd -c "set DEVICE mpfs" -f microchip_polarfire_soc.cfg
#
#------------------------------------------------------------------------------

# Device
set DEVICE mpfs

source [find interface/flashpro6.cfg]
source [find target/microchip_riscv.cfg]

# Board specific initialization
proc do_board_reset_init {} {
    # doesn't appear to be called
}

