DISTRO = "kronus"
DISTRO_NAME = "Kronus Embedded Linux"
DISTRO_VERSION = "2024-06.0"
DISTRO_CODENAME = "scarthgap"
SDK_VENDOR = "-kronus"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Brett Witherspoon <brett@witherspoon.engineering>"

IMAGE_LINGUAS = "en-us"

TARGET_VENDOR = "-kronus"

PACKAGE_CLASSES = "package_rpm"

DISTRO_FEATURES = "largefile multiarch pam"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

TCLIBCAPPEND = ""

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-kronus-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-kronus-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""
SKIP_RECIPE[busybox] = "Don't build this"

INIT_MANAGER = "systemd"

QEMU_TARGETS = "riscv64"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '!' root; useradd -u 1000 -g 100 -G wheel -p '\$6\$wlgKyWldYXBmodX.\$GVrBF27RJOtIet5605KSAwtSZtt2p2PgbN.c.yWiAldJyD1fV4gZk2aQ.zCBFBUPGO5/y.ozZhKwyzsiLNVIB0' user;"